# HG changeset patch
# User Igor Nunes  <igor.nunes@eldorado.org.br>
# Date 1476968263 7200
#      Thu Oct 20 10:57:43 2016 -0200
# Node ID d13eaccb139d17e0307c4bf1ed2861709181f307
# Parent  b2b2ec149a24b487ace20ef05dec8fdb746bf5e3
Implement cmpP_reg_null por ppc.ad

diff --git a/src/cpu/ppc/vm/ppc.ad b/src/cpu/ppc/vm/ppc.ad
--- a/src/cpu/ppc/vm/ppc.ad
+++ b/src/cpu/ppc/vm/ppc.ad
@@ -11235,6 +11235,18 @@
   ins_pipe(pipe_class_compare);
 %}
 
+
+instruct cmpP_reg_null(flagsReg crx, iRegP_N2P src1, immP_0or1 src2) %{
+  match(Set crx (CmpP src1 src2));
+  format %{ "CMPLDI   $crx, $src1, $src2 \t// ptr" %}
+  size(4);
+  ins_encode %{
+    // TODO: PPC port $archOpcode(ppc64Opcode_cmpl);
+    __ cmpldi($crx$$CondRegister, $src1$$Register, (int)((short)($src2$$constant & 0xFFFF)));
+  %}
+  ins_pipe(pipe_class_compare);
+%}
+
 // Used in postalloc expand.
 instruct cmpP_reg_imm16(flagsReg crx, iRegPsrc src1, immL16 src2) %{
   // This match rule prevents reordering of node before a safepoint.
