<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Cdiff src/cpu/ppc/vm/ppc.ad</title>
</head>
<body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>src/cpu/ppc/vm/ppc.ad</h2>
        <a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12107">12107</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8168318">8168318</a>: PPC64: Use cmpldi instead of li/cmpld
Reviewed-by: goetz</pre>
        <pre>
<hr /><span class="oldmarker">*** 11233,11242 ****</span>
<span class="newmarker">--- 11233,11254 ----</span>
      __ cmpld($crx$$CondRegister, $src1$$Register, $src2$$Register);
    %}
    ins_pipe(pipe_class_compare);
  %}
  
<span class="new">+ </span>
<span class="new">+ instruct cmpP_reg_null(flagsReg crx, iRegP_N2P src1, immP_0or1 src2) %{</span>
<span class="new">+   match(Set crx (CmpP src1 src2));</span>
<span class="new">+   format %{ "CMPLDI   $crx, $src1, $src2 \t// ptr" %}</span>
<span class="new">+   size(4);</span>
<span class="new">+   ins_encode %{</span>
<span class="new">+     // TODO: PPC port $archOpcode(ppc64Opcode_cmpl);</span>
<span class="new">+     __ cmpldi($crx$$CondRegister, $src1$$Register, (int)((short)($src2$$constant &amp; 0xFFFF)));</span>
<span class="new">+   %}</span>
<span class="new">+   ins_pipe(pipe_class_compare);</span>
<span class="new">+ %}</span>
<span class="new">+ </span>
  // Used in postalloc expand.
  instruct cmpP_reg_imm16(flagsReg crx, iRegPsrc src1, immL16 src2) %{
    // This match rule prevents reordering of node before a safepoint.
    // This only makes sense if this instructions is used exclusively
    // for the expansion of EncodeP!
</pre>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>

