<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>hotspot Sdiff src/cpu/ppc/vm </title>
</head><body id="SUNWwebrev">
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
<h2>src/cpu/ppc/vm/ppc.ad</h2>
<a class="print" href="javascript:print()">Print this page</a>
<pre>rev <a href="https://bugs.openjdk.java.net/browse/JDK-12107">12107</a> : <a href="https://bugs.openjdk.java.net/browse/JDK-8168318">8168318</a>: PPC64: Use cmpldi instead of li/cmpld
Reviewed-by: goetz</pre>

<table><tr valign="top">
<td><pre>

</pre><hr></hr><pre>
11218       // Node got flipped during fixup flow.
11219       assert($cmp$$cmpcode == 0x2 , "must be equal(0xA) or notEqual(0x2)");
11220       __ trap_null_check($value$$Register, Assembler::traptoGreaterThanUnsigned);
11221     }
11222   %}
11223   ins_pipe(pipe_class_trap);
11224 %}
11225 
11226 // Compare Pointers
11227 instruct cmpP_reg_reg(flagsReg crx, iRegP_N2P src1, iRegP_N2P src2) %{
11228   match(Set crx (CmpP src1 src2));
11229   format %{ "CMPLD   $crx, $src1, $src2 \t// ptr" %}
11230   size(4);
11231   ins_encode %{
11232     // TODO: PPC port $archOpcode(ppc64Opcode_cmpl);
11233     __ cmpld($crx$$CondRegister, $src1$$Register, $src2$$Register);
11234   %}
11235   ins_pipe(pipe_class_compare);
11236 %}
11237 












11238 // Used in postalloc expand.
11239 instruct cmpP_reg_imm16(flagsReg crx, iRegPsrc src1, immL16 src2) %{
11240   // This match rule prevents reordering of node before a safepoint.
11241   // This only makes sense if this instructions is used exclusively
11242   // for the expansion of EncodeP!
11243   match(Set crx (CmpP src1 src2));
11244   predicate(false);
11245 
11246   format %{ "CMPDI   $crx, $src1, $src2" %}
11247   size(4);
11248   ins_encode %{
11249     // TODO: PPC port $archOpcode(ppc64Opcode_cmpi);
11250     __ cmpdi($crx$$CondRegister, $src1$$Register, $src2$$constant);
11251   %}
11252   ins_pipe(pipe_class_compare);
11253 %}
11254 
11255 //----------Float Compares----------------------------------------------------
11256 
11257 instruct cmpFUnordered_reg_reg(flagsReg crx, regF src1, regF src2) %{

</pre><hr></hr>
</pre></td><td><pre>

</pre><hr></hr><pre>
11218       // Node got flipped during fixup flow.
11219       assert($cmp$$cmpcode == 0x2 , "must be equal(0xA) or notEqual(0x2)");
11220       __ trap_null_check($value$$Register, Assembler::traptoGreaterThanUnsigned);
11221     }
11222   %}
11223   ins_pipe(pipe_class_trap);
11224 %}
11225 
11226 // Compare Pointers
11227 instruct cmpP_reg_reg(flagsReg crx, iRegP_N2P src1, iRegP_N2P src2) %{
11228   match(Set crx (CmpP src1 src2));
11229   format %{ "CMPLD   $crx, $src1, $src2 \t// ptr" %}
11230   size(4);
11231   ins_encode %{
11232     // TODO: PPC port $archOpcode(ppc64Opcode_cmpl);
11233     __ cmpld($crx$$CondRegister, $src1$$Register, $src2$$Register);
11234   %}
11235   ins_pipe(pipe_class_compare);
11236 %}
11237 
<span class="new">11238 </span>
<span class="new">11239 instruct cmpP_reg_null(flagsReg crx, iRegP_N2P src1, immP_0or1 src2) %{</span>
<span class="new">11240   match(Set crx (CmpP src1 src2));</span>
<span class="new">11241   format %{ "CMPLDI   $crx, $src1, $src2 \t// ptr" %}</span>
<span class="new">11242   size(4);</span>
<span class="new">11243   ins_encode %{</span>
<span class="new">11244     // TODO: PPC port $archOpcode(ppc64Opcode_cmpl);</span>
<span class="new">11245     __ cmpldi($crx$$CondRegister, $src1$$Register, (int)((short)($src2$$constant &amp; 0xFFFF)));</span>
<span class="new">11246   %}</span>
<span class="new">11247   ins_pipe(pipe_class_compare);</span>
<span class="new">11248 %}</span>
<span class="new">11249 </span>
11250 // Used in postalloc expand.
11251 instruct cmpP_reg_imm16(flagsReg crx, iRegPsrc src1, immL16 src2) %{
11252   // This match rule prevents reordering of node before a safepoint.
11253   // This only makes sense if this instructions is used exclusively
11254   // for the expansion of EncodeP!
11255   match(Set crx (CmpP src1 src2));
11256   predicate(false);
11257 
11258   format %{ "CMPDI   $crx, $src1, $src2" %}
11259   size(4);
11260   ins_encode %{
11261     // TODO: PPC port $archOpcode(ppc64Opcode_cmpi);
11262     __ cmpdi($crx$$CondRegister, $src1$$Register, $src2$$constant);
11263   %}
11264   ins_pipe(pipe_class_compare);
11265 %}
11266 
11267 //----------Float Compares----------------------------------------------------
11268 
11269 instruct cmpFUnordered_reg_reg(flagsReg crx, regF src1, regF src2) %{

</pre><hr></hr>
</pre></td>
</tr></table>
<center>&lt prev <a href='../../../../index.html' target='_top'>index</a> next &gt</center>
</body></html>
